# testJson

./: .gitignore  pom.xml
src/main/java/com/example/: Datum.java  Device.java  Gallery.java  Photo.java  Settings.java  Target.java  Video.java
src/test/jmeter/: testJson.jmx
